# Create react app
REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=ec2-34-202-164-145.compute-1.amazonaws.com
REACT_APP_API_PORT=80

# Create react app
REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3001
